{
    "name": "ecirgas",
    "version": "1.0.0",
    "repository": "https://github.com/elchinillo/gpstracker.git",
    "author": "Diego Ortiz",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "ecirgas-client": "file:src/client/",
        "ecirgas-server": "file:src/server/"
    },
    "scripts": {
        "build-client": "cd src/client/ && yarn build",
        "build-server": "cd src/server/ && yarn build",
        "build": "yarn build-server && yarn build-client",
        "start": "node dist/index.js"
    }
}
